Package                            Current  Wanted    Latest  Location
@angular-devkit/build-angular        0.6.5   0.6.8  0.1102.9  notify-library
@angular-devkit/build-ng-packagr     0.6.5   0.6.8  0.1002.0  notify-library
@angular/animations                  6.0.3  6.1.10   11.2.10  notify-library
@angular/cdk                         6.1.0   6.4.7    11.2.9  notify-library
@angular/cli                         6.0.5   6.0.8    11.2.9  notify-library
@angular/common                      6.0.3  6.1.10   11.2.10  notify-library
@angular/compiler                    6.0.3  6.1.10   11.2.10  notify-library
@angular/compiler-cli                6.0.3  6.1.10   11.2.10  notify-library
@angular/core                        6.0.3  6.1.10   11.2.10  notify-library
@angular/forms                       6.0.3  6.1.10   11.2.10  notify-library
@angular/language-service            6.0.3  6.1.10   11.2.10  notify-library
@angular/material                    6.1.0   6.4.7    11.2.9  notify-library
@angular/platform-browser            6.0.3  6.1.10   11.2.10  notify-library
@angular/platform-browser-dynamic    6.0.3  6.1.10   11.2.10  notify-library
@angular/router                      6.0.3  6.1.10   11.2.10  notify-library
@types/jasmine                       2.8.7  2.8.17     3.6.9  notify-library
@types/jasminewd2                    2.0.3   2.0.8     2.0.8  notify-library
@types/node                          8.9.5   8.9.5  14.14.41  notify-library
codelyzer                            4.2.1   4.2.1     6.0.1  notify-library
core-js                              2.5.7  2.6.12    3.10.2  notify-library
jasmine-core                        2.99.1  2.99.1     3.7.1  notify-library
jasmine-spec-reporter                4.2.1   4.2.1     7.0.0  notify-library
karma                                1.7.1   1.7.1     6.3.2  notify-library
karma-chrome-launcher                2.2.0   2.2.0     3.1.0  notify-library
karma-coverage-istanbul-reporter     1.4.3   1.4.3     3.0.3  notify-library
karma-jasmine                        1.1.2   1.1.2     4.0.1  notify-library
karma-jasmine-html-reporter          0.2.2   0.2.2     1.5.4  notify-library
ng-packagr                           3.0.0   3.0.6    11.2.4  notify-library
protractor                           5.3.2   5.3.2     7.0.0  notify-library
rxjs                                 6.2.0   6.6.7     6.6.7  notify-library
ts-node                              5.0.1   5.0.1     9.1.1  notify-library
tsickle                             0.27.5  0.39.1    0.39.1  notify-library
tslib                                1.9.1  1.14.1     2.2.0  notify-library
tslint                               5.9.1   5.9.1     6.1.3  notify-library
typescript                           2.7.2   2.7.2     4.2.4  notify-library
zone.js                             0.8.26  0.8.29    0.11.4  notify-library
